transform在UC 猎豹等安卓移动端浏览器中不能直接识别，需要添加hack为-webkit-transform

手机QQ浏览器ua
Mozilla/5.0(Linux;U;Android 4.4.4;zh-cn;MI 4LTE Budild/KTU84P)AppleWebKit/537.36(KHTML,Like Gecko)Version/4.0 MQQBrowser/5.8MobileSafari/537.36

手机百度浏览器UA

Mozilla/5.0(Linux;U;Android 4.4.4;zh-cn;MI 4LTE Budild/KTU84P)AppleWebKit/534.24(KHTML,Like Gecko)Version/4.0 MobileSafari/534.24T5/2.0baidubrowser/5.6.4.0(Baidu;p14.4.4)

手机搜狗浏览器UA

Mozilla/5.0(Linux;U;Android 4.4.4;zh-cn;MI 4LTE Budild/KTU84P)AppleWebKit/534.30(KHTML,Like Gecko)Version/4.0 MobileSafari/534.30 SogouMSE,SogouMobileBrowser

手机UC 极速版
UCWEB/2.0 (Linux; U; Adr 2.3; zh-CN; MI-ONEPlus) U2/1.0.0 UCBrowser/8.6.0.199 U2/1.0.0 Mobile 


Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.53
Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5

Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5

Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
